# Container Linux config
etcd:
  name:                        "{HOSTNAME}"
  listen_peer_urls:            "http://{PRIVATE_IPV4}:2380"
  listen_client_urls:          "http://0.0.0.0:2379"
  initial_advertise_peer_urls: "http://{PRIVATE_IPV4}:2380"
  advertise_client_urls:       "http://{PRIVATE_IPV4}:2379"
  # replace "<token>" with a valid etcd discovery token
  discovery:                   "https://discovery.etcd.io/6db35a42b3571cd52570badb76d87680"

networkd:
  units:
    - name: '00-enp2s0f0.network'
      contents: |
        [Match]
        Name=enp2s0f0

        [Network]
        Gateway=10.0.0.1
        DNS=10.0.0.1
        Address=10.0.0.116/24

systemd:
  units:
    - name: docker-tcp.socket
      enable: true
      contents: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target

         
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD6ryamGhMRMsSvewyMfQsYbt2mRvD8hOPSdCPdgHtGmWLtknALKJaPCgKxpuzr+ScC0Sr7SY3nTjLngVfo1wVby/JlcqBWGN/svQLJdFg4lVORoed/zwEk/MJtDr26Xkil8G+/sWgSt7a1xBnYZpmRUB/HSp0RtPXe4noEGPRF5GTZjoxUaUj2IayRunSLYSc8Qn+EqiEOU8KJitGFohzG69uvoGUc03BUwkDeKAKKGiiMZAiOogjEkc1ZPUKxVcCV8axjqoYzWOYG7FGznw+9q+uY0iE/1oiPndLGqygtfGYKKcqSGmym2amlNbrLcGkUWhjqD4cKNKrZpuGllRmFXRBhOENLm/8twzbsKe6rF8k4UpbmhDadWuaRsWfCkOZEBru4xe41/Vr+bg3l+f6afux9JiHPdlUOoUmwLhICm8MpRfLbksxJMPyuxltYy3xxGSghOAw83Hiw3e4yGT1kRDO37v0kqZ66IOCya3YwtXxlLH5924+DQGnt6FoQv62t8EJdWqRfFzgskP5E7K5cgu2+9x/g4s6UsRsLM8V/n8L+qA05yN9m6zkUc0x1G0eGkJUPi9cAq+PodEv+9UIA17jQTEMHzE9GrKBx8WeIL0ZXGMAbmrdWQpTwchYCxZpFcD/Sp/UGxGTt/x60ErNKnxPM7vUefApUl7jbdEwn2w== cast@nothing.ch'
